app.dir=D:/MYWORKSPACE/springLearn/SpringLearn/_00_Spring/SpringMvc_Mybatis/src/main/webapp/db
db.dir=D:/MYWORKSPACE/springLearn/SpringLearn/_00_Spring/SpringMvc_Mybatis/src/main/webapp/db/test.db
db.driverClassName=org.sqlite.JDBC
db.name=test.db
db.url=jdbc:sqlite:D:/MYWORKSPACE/springLearn/SpringLearn/_00_Spring/SpringMvc_Mybatis/src/main/webapp/db/test.db
