app.dir=D:/workspace/save/SpringMvc_WebXml/src/main/resources/
db.dir=D:/workspace/save/SpringMvc_WebXml/src/main/resources/test.db
db.driverClassName=org.sqlite.JDBC
db.name=test.db
db.url=jdbc:sqlite:D:/workspace/save/SpringMvc_WebXml/src/main/resources/test.db
